<html>
<body>
<p> Javascript HackNight Challenges</p>
<p>(Challenge : 1) Create a XSS out of this snippet</p>
<br>
<strong>var x = alert(1);<br>
eval(x);</strong><br>
<p>Conditions:<br>
1. The Word "alert" as whole is detected<br>
1. No Encoding can be used <br>
2. No NonAlphanumeric payloads can be uses<br>
2. Smarter Ways Get more points<br>
</P><br>
<p>(Challenge : 2) De-obfuscate</p>
var _0xa329=["\x48\x65\x6C\x6C\x6F\x20\x57\x6F\x72\x6C\x64\x21","\x0A","\x4A\x61\x76\x61\x53\x63\x72\x69\x70\x74\x20\x48\x61\x63\x6B\x4E\x69\x67\x68\x74"]<br>
var a=_0xa329[0];<br>
function MsgBox(_0x4040x3)<br>
{<br>
	alert(_0x4040x3+_0xa329[1]+a);<br>
}<br>
;<br>
MsgBox(_0xa329[2]);<br>
<p>(Challenge : 3) De-obfuscate (Try this manually)</p>
<p>Use the Challenge-basic.txt file</p><br>

<p>(Challenge : 4)Create a NonAlphaNumeric JS to represent : <strong><u>this alert</u></strong><p/>
<p>Remember the word alert is blocked</p>
</body>

</html>