<html>
<script>
\x61lert(1);// This Wont Work as JS allows Hex only as string
</script>
<script>
eval('\x61lert(1)')
alert(/\x61/.test('a'))
alert(0xAA);
</script>
<body>
<p> Javascript HackNight</p>
</body>
</html>