<html>
<head>
<title>Javascript HackNight</title>
</head>
<script>
function render(filename){
//frm.src="view-source:file:///c:/Users/pkanaga/Desktop/HackNight/main.html";
var url = "view-source:http://127.0.0.1/HackNight/"+filename;
window.open(url,width=100,height=100);
}
function render1(filename){
var url = "http://127.0.0.1/HackNight/"+filename;
window.open(url,width=100,height=100);
}
</script>
<body>
<center><h1> JavaScript HackNight</h1></center>
<strong><p> Understanding Functions are part of Window Object</p></strong>
<input type=button onclick="render1('Basic.html')" value="Execute">
<input type=button onclick="render('Basic.html')" value="Source">
<br>
<strong><p> Override Window Functions </p></strong>
<input type=button onclick="render1('basic 2.html')" value="Execute">
<input type=button onclick="render('basic 2.html')" value="Source">
<br>
<strong><p> Array Access (Open Source First)  </p></strong>
<input type=button onclick="render1('Array.html')" value="Execute">
<input type=button onclick="render('Array.html')" value="Source">
<br>
<strong><p> Object Literal Access (Open Source First)  </p></strong>
<input type=button onclick="render1('ObjLiteral.html')" value="Execute">
<input type=button onclick="render('ObjLiteral.html')" value="Source">
<br>
<strong><p> Object Literal Access 2(Open Source First)  </p></strong>
<input type=button onclick="render1('ObjLiteral2.html')" value="Execute">
<input type=button onclick="render('ObjLiteral2.html')" value="Source">
<br>
<strong><p> Strings(Open Source First)  </p></strong>
<input type=button onclick="render1('strings.html')" value="Execute">
<input type=button onclick="render('strings.html')" value="Source">
<br>
<strong><p> Strings Array access(Open Source First)  </p></strong>
<input type=button onclick="render1('strings-array.html')" value="Execute">
<input type=button onclick="render('strings-array.html')" value="Source">
<br>
<strong><p> Multi Line Strings(Open Source First)  </p></strong>
<input type=button onclick="render1('MultiLineStrings.html')" value="Execute">
<input type=button onclick="render('MultiLineStrings.html')" value="Source">
<br>
<strong><p> In Fix Operators(Open Source First)  </p></strong>
<input type=button onclick="render1('InFixOperators.html')" value="Execute">
<input type=button onclick="render('InFixOperators.html')" value="Source">
<br>
<strong><p> The JavaScript comments: // Single Line, /**/ C Style Comments, Also supported are HTML Comments <script><!-->C<!--></script></p></strong>
<br>
<h1>Encoding</h1>
<strong><p> Unicode(Open Source First)  </p></strong>
<input type=button onclick="render1('unicode.html')" value="Execute">
<input type=button onclick="render('unicode.html')" value="Source">
<br>
<strong><p> Unicode Eval(Open Source First)  </p></strong>
<input type=button onclick="render1('UnicodeEval.html')" value="Execute">
<input type=button onclick="render('UnicodeEval.html')" value="Source">
<br>
<strong><p> Hex (Open Source First)  </p></strong>
<input type=button onclick="render1('Hex.html')" value="Execute">
<input type=button onclick="render('Hex.html')" value="Source">
<br>
<strong><p> Octal (Open Source First)  </p></strong>
<input type=button onclick="render1('octal.html')" value="Execute">
<input type=button onclick="render('octal.html')" value="Source">
<br>
<strong><p> You can combine all the types of encoding to create a complex obfuscation </p></strong>
<br>
<h1>JavaScript Variables</h1>
<br>
<p>First Char  : $,_,a-z,A-Z</p>
<p>Second Char : The second char is optional if used should be 0-9,$,_,a-z,A-Z 
<br>
<strong>
<p> Some Ways to represent Variables</p>
<br>
x='string';
<br>
x="string";
<br>
(x)=('string');
<br>
this.x='string'; 
<br>
x={'a':'string}.a;
<br>
[x,y,z]=['string1','string2','string3'];
<br>
x=1?'string':0 
<br>
</strong>
<h1>Built-In Variables</h1>
<br>
<p> document : provides access to Page URL, DOM, Cookies ....</p>
<br>
<p> name     : 
<br> 
<p> window   : This is a High level object.. it includes in itself the objects document, location ...
</body>
</html>