 <html>
 <head>
 <title>DOM XSS</title>
 <script type="text/javascript" src="jquery-1.4.3.min.js"></script>
 <script type="text/javascript" src="Class.create.js"></script>
 <script type="text/javascript" src="jquery-encoder-0.1.0.js"></script>
 </head>
 <body>
 <div id="msg"></div>
<h3>Navigation based Source and HTML based Sink</h3>
 <script>
 if (document.referrer.split("?id=")[1].length > 0)
 {
   var id = document.referrer.split("?id=")[1];
   eval(id);
 }
 </script>
</body>
</html>