 <html>
 <head>
 <title>DOM XSS</title>
 <script type="text/javascript" src="jquery-1.4.3.min.js"></script>
 <script type="text/javascript" src="Class.create.js"></script>
 <script type="text/javascript" src="jquery-encoder-0.1.0.js"></script>
 </head>
 <body>
 <div id="msg"></div>
<h3>Cross-domain Source and HTML based Sink</h3>
 <script>
 var xmlhttp = new XMLHttpRequest();
 xmlhttp.onreadystatechange=function()
 {
   if(xmlhttp.readyState==4 && xmlhttp.status==200)
    {
      document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
    }
  }
 xmlhttp.open("GET","http://another.domain/ajax_info.txt",true);
 xmlhttp.send();
 </script>
</body>
</html>