 <html>ist
 <head>
 <title>DOM XSS</title>
 <script type="text/javascript" src="jquery-1.4.3.min.js"></script>
 <script type="text/javascript" src="Class.create.js"></script>
 <script type="text/javascript" src="jquery-encoder-0.1.0.js"></script>
 </head>
 <body>
 <a id="link" href=""></a>
<h3>Location based Source and JS Variable based Sink</h3>
 <script>
function setUserPrivillege(level)
{
  if(level == "admin")
  {
    //sent XHR to make user Administrator
  }
  else if(level == "power_user")
  {
    //sent XHR to make user Power User
  }
  else if(level == "user")
  {
    //sent XHR to make user a non-privilleged user
  }
}
if (location.hash.length > 1)
{
  var input = location.hash.substring(1);
  setUserPrivillege(input);
}
else
{
  setUserPrivillege("user");
}
 </script>
</body>
</html>