 <html>
 <head>
 <title>DOM XSS</title>
 <script type="text/javascript" src="jquery-1.4.3.min.js"></script>
 <script type="text/javascript" src="Class.create.js"></script>
 <script type="text/javascript" src="jquery-encoder-0.1.0.js"></script>
 </head>
 <body>
 <div id="msg"></div>
<h3>Location based Source and HTML based Sink</h3>
 <script>
 if (location.hash.length > 1)
 {
   var input = location.hash.substring(1)
   document.getElementById("msg").innerHTML = input;
 }
 </script>
</body>
</html>