<html>
 <head>
  <title>JS Hacknight Demos</title>
 </head>
 <body>
 <h3>DOM XSS</h3>
  <a href ="domxss_simple_2.html">DOM XSS</a><br>
 <br>
  <h3>JSON Security</h3>
  <a href ="/array.json">JSON inside Array</a><br>
  <a href ="/callback.json">JSON inside Function Call</a><br>
  <a href ="/steal_json.html">Stealing JSON inside Function Call</a><br>
  <a href ="/array_json">JSON inside Array</a><br>
 <br>
  <h3>Framebusting</h3>
  <a href ="/unsafe_framebuster_demo.html">Framebusting Demo</a><br>
  <a href ="/safe_framebuster_demo.html">Bypassing Framebusting and Safe Alternatives</a><br>
 <br>
 <h3>POST Message</h3>
  <a href ="post_message_main.html">POST Message</a><br>
 </body>
</html>