<html>
<head>
<title>Post Message Main</title>
<script>
function sendMessage()
{
  inner = document.getElementById("inner").contentWindow;
  inner.postMessage(document.getElementById("val").value, "http://localhost:9999");
}
</script>
</head>
<body>
<br><br>
<b>Message to send:</b> <input type="text" id="val" size="50"/> <a href="javascript:sendMessage()">Send Message</a>
<br><br>
<b>Iframe</b><br>
<iframe id="inner" src="http://localhost:9999/post_message_iframe.html"></iframe>
</body>
</html>