<html>
<head>
<title>Post Message IFRAME</title>
<script>
window.addEventListener("message", receiveMessage, false);

function receiveMessage(event)
{
  if (event.origin !== "http://localhost:9090")
    return;

  document.getElementById("msg").innerHTML = "Message from " + event.origin + " is " + event.data;
}
</script>
</head>
<body>
<br><br>
<div id="msg">Waiting for message from another frame....</div>
</body>
</html>