<html>
<head>
<title>This page loads others in an iframe</title>
</head>
<body>
<b>Regular Framebuster</b><br>
<iframe src="http://localhost:9999/unsafe_framebuster.html" sandbox=""></iframe>
<br>
<b>Safe Framebuster</b><br>
<iframe src="http://localhost:9999/safe_framebuster.html" sandbox=""></iframe>
<br>
<b>X-FRAME-OPTIONS</b><br>
<iframe src="http://localhost:9999/unsafe_framebuster.html?x-frame=yes" sandbox=""></iframe>
</body>
</html>