<html>
<head><title>Page that should not be iframed!</title></head>
<body>
<style>
body { display : none;}
</style>
<script>
if (self == top ) {
document.getElementsByTagName("body")[0].style.display='block';
} else {
top.location = self.location;
}
</script>
<body>
 <h1> This page should not be iframed </h1>
</body>
</html>
