<html>
<head><title>Page that should not be iframed!</title></head>
<script>
if (top != self) {
top.location=self.location;
}
</script>
<body>
 <h1> This page should not be iframed </h1>
</body>
</html>
