<html><script src="cor_req.js"></script>
<body>
<div id="results"></div>

<br />

<input type="button" value="NO CORS" onclick="javascript:no_CORS()" />

<br />
<br />

<input type="button" value="Insecure CORS" onclick="javascript:insecure_CORS()" />
</body>

</html>


